<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarogi | Healthcare Platform</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        * {
    margin: 0;
    box-sizing: border-box;
}


.loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: rgba(158, 95, 238, 1);
}

.title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    color:white;
}

.loading-bar {
    width: 50%; /* adjust the width of the loading bar */
    height: 20px; /* adjust the height of the loading bar */
    background-color: #3498db; /* adjust the background color of the loading bar */
    border-radius: 10px; /* adjust the border radius of the loading bar */
    position: relative;
}

.loading-bar span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}
.form-page-bg {
    background-color: rgba(158, 95, 238, 1);
}


.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
}

h1{
    text-align: center;
    margin-bottom: 20px;
    color:black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

input {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
}

label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

button {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    font-size: 16px;
    margin: 0 10px;
    cursor: pointer;
}

#skip-button {
    background-color: #e74c3c;
}


    </style>
</head>
<body>
    <div class="loading-container">
        <div class="title">Aarogi</div>
        <div class="loading-bar">
            <span>0%</span>
        </div>
    </div>
    <script>
        
        let loadingBar = document.querySelector('.loading-bar span');
let percent = 0;
let interval = setInterval(() => {
    percent++;
    loadingBar.innerHTML = `${percent}%`;
    if(percent === 100) {
        clearInterval(interval);
        window.location.href = "home.html";
    }
}, 30);



    </script>
</body>
</html>